spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password


test.rabbit.queue.name = test-queue
test.rabbit.exchange.name = test-exchange
test.rabbit.routing.name = test-routing